{
  "name": "events-website",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "pnpm --dir apps/web dev",
    "build:web": "pnpm --dir apps/web build"
  }
}
